Завантаження даних...
Завантажено тренувальних записів: 50000
Завантажено тестових записів: 10000
Очищення тексту...
Токенізація...
Побудова моделі LSTM...
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ embedding (Embedding)           │ (None, 100, 128)       │     1,280,000 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm (LSTM)                     │ (None, 100, 128)       │       131,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 100, 128)       │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_1 (LSTM)                   │ (None, 64)             │        49,408 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,463,105 (5.58 MB)
 Trainable params: 1,463,105 (5.58 MB)
 Non-trainable params: 0 (0.00 B)
Початок навчання...
Epoch 1/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 20s 22ms/step - accuracy: 0.5780 - loss: 0.6624 - val_accuracy: 0.5613 - val_loss: 0.6431
Epoch 2/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 18s 22ms/step - accuracy: 0.6973 - loss: 0.5947 - val_accuracy: 0.7844 - val_loss: 0.4885
Epoch 3/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 18s 23ms/step - accuracy: 0.7289 - loss: 0.5271 - val_accuracy: 0.8578 - val_loss: 0.3754
Epoch 4/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 18s 22ms/step - accuracy: 0.9010 - loss: 0.2684 - val_accuracy: 0.9003 - val_loss: 0.2446
Epoch 5/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 19s 24ms/step - accuracy: 0.9317 - loss: 0.1897 - val_accuracy: 0.9072 - val_loss: 0.2329
Epoch 6/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 17s 21ms/step - accuracy: 0.9461 - loss: 0.1551 - val_accuracy: 0.9098 - val_loss: 0.2307
Epoch 7/7
782/782 ━━━━━━━━━━━━━━━━━━━━ 17s 22ms/step - accuracy: 0.9594 - loss: 0.1230 - val_accuracy: 0.9086 - val_loss: 0.2403
313/313 ━━━━━━━━━━━━━━━━━━━━ 3s 8ms/step

Матриця помилок:
[[4885  482]
 [ 432 4201]]

Детальна оцінка за класами:
              precision    recall  f1-score   support

    Negative       0.92      0.91      0.91      5367
    Positive       0.90      0.91      0.90      4633

    accuracy                           0.91     10000
   macro avg       0.91      0.91      0.91     10000
weighted avg       0.91      0.91      0.91     10000


--- Тестування на прикладах ---
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step
Text: The service was absolutely terrible and the food was cold.
Sentiment: Negative (Probability: 0.0261)

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 33ms/step
Text: Amazing experience! The staff was friendly and the atmosphere was great.
Sentiment: Positive (Probability: 0.9848)

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
Text: The LSTM neural network is very powerful for sequence processing.
Sentiment: Positive (Probability: 0.9013)
